# Image-Api-Test

Image-API/: Image-API.sln
Image-API/Image-API/: Image-API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Image-API/Image-API/Controllers/: ImageController.cs  WeatherForecastController.cs
Image-API/Image-API/Data/: SaveimageContext.cs
Image-API/Image-API/Migrations/: 20220504090038_Migrations.Designer.cs  20220504090038_Migrations.cs  SaveimageContextModelSnapshot.cs
Image-API/Image-API/Models/: Image.cs
Image-API/Image-API/Properties/: launchSettings.json
